SK_PRIVATE_GOOGLE_CLOUD_PROJECT=govelte-todo-gcp-project1

SK_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
SK_PRIVATE_FIREBASE_AUTH_EMULATOR_HOST=firebase-emulators:9099

SK_PUBLIC_APISVR_ORIGIN=http://127.0.0.1:8080
SK_PRIVATE_APISVR_ORIGIN=http://apisvr:8080
